#mariadb
MYSQL_DATABASE=mariadb
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=sooyang
MYSQL_PASSWORD=1234
#wordpress
WORDPRESS_TITLE=wordpress
WORDPRESS_ADMIN_NAME=sooyang
WORDPRESS_ADMIN_PASSWORD=1229
WORDPRESS_ADMIN_EMAIL=pppppark2@gmail.com
WORDPRESS_USER_NAME=sooyang_temp
WORDPRESS_USER_PASSWORD=1234
WORDPRESS_USER_EMAIL=temp@example.com